IFACE=10.10.10.40
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
POSTGRES_USER=miniflux
POSTGRES_PASSWORD=postgres
POSTGRES_DB=miniflux
DB_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}?sslmode=disable
PORT=8002
